<main role="main" class="container">

	<div class="starter-template">
		<h1>Bootstrap starter template</h1>
		<p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
	</div>

	<table class="table table-hover">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Name</th>
				<th scope="col">Age</th>
			</tr>
		</thead>
		<tbody>
			::foreach users::
			<tr>
				<th scope="row"></th>
				<td>::name::</td>
				<td>::age::</td>
			</tr>
			::end::
		</tbody>
	</table>


</main>